# MyShortLink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/yilena/myShortLink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/yilena/myShortLink/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/org/yilena/myShortLink/admin/common/constant/: RedisConstant.java
admin/src/main/java/org/yilena/myShortLink/admin/common/convention/errorCode/: AbsErrorCode.java  ErrorCodeFactory.java  ErrorCodeRegistry.java
admin/src/main/java/org/yilena/myShortLink/admin/common/convention/exception/: AbstractException.java  RemoteException.java  ServiceException.java  (+2 more)
admin/src/main/java/org/yilena/myShortLink/admin/common/database/: BaseDO.java
admin/src/main/java/org/yilena/myShortLink/admin/common/enums/: InstanceEnums.java
admin/src/main/java/org/yilena/myShortLink/admin/common/jwt/: JwtTokenProvider.java  SecurityConfig.java  TokenSessionService.java
admin/src/main/java/org/yilena/myShortLink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/org/yilena/myShortLink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/yilena/myShortLink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  TomcatConfiguration.java  UserConfiguration.java  WebAutoConfiguration.java
admin/src/main/java/org/yilena/myShortLink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UserController.java
admin/src/main/java/org/yilena/myShortLink/admin/dao/: GroupMapper.java  GroupUniqueMapper.java  UserMapper.java
admin/src/main/java/org/yilena/myShortLink/admin/entry/DO/: GroupDO.java  GroupUniqueDO.java  UserDO.java
admin/src/main/java/org/yilena/myShortLink/admin/remote/: ShortLinkActualRemoteService.java
admin/src/main/java/org/yilena/myShortLink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/org/yilena/myShortLink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/yilena/myShortLink/admin/utils/: DistributedShortIdGenerator.java  EasyExcelWebUtil.java
admin/src/main/resources/: application.yaml  banner.txt  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
admin/src/main/resources/lua/: user_query_user_limit_add.lua  user_query_user_limit_return.lua
admin/src/main/resources/mapper/: groupMapper.xml
aggregation/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/yilena/myShortLink/gateway/: GatewayServiceApplication.java
gateway/src/main/java/org/yilena/myShortLink/gateway/config/: Config.java
gateway/src/main/java/org/yilena/myShortLink/gateway/dto/: GatewayErrorResult.java
gateway/src/main/java/org/yilena/myShortLink/gateway/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml
project/: pom.xml
project/src/main/java/org/yilena/myShortLink/project/: ShortLinkApplication.java
project/src/main/java/org/yilena/myShortLink/project/common/constant/: MQConstant.java  RedisConstant.java
project/src/main/java/org/yilena/myShortLink/project/common/database/: BaseDO.java
project/src/main/java/org/yilena/myShortLink/project/common/enums/: InstanceEnums.java  VailDateTypeEnum.java
project/src/main/java/org/yilena/myShortLink/project/common/jwt/: JwtTokenProvider.java  SecurityConfig.java  TokenSessionService.java
project/src/main/java/org/yilena/myShortLink/project/common/serialize/: PhoneDesensitizationSerializer.java
project/src/main/java/org/yilena/myShortLink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/org/yilena/myShortLink/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RocketMQVirtualThreadConfig.java  SentinelRuleConfig.java  TomcatConfiguration.java  UserConfiguration.java  WebAutoConfiguration.java
project/src/main/java/org/yilena/myShortLink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/org/yilena/myShortLink/project/dao/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGroupMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/org/yilena/myShortLink/project/entry/DO/: GroupDO.java  LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/org/yilena/myShortLink/project/mq/consumer/: ShortLinkStatsSaveConsumer.java
project/src/main/java/org/yilena/myShortLink/project/mq/producer/: ShortLinkStatsSaveProducer.java
project/src/main/java/org/yilena/myShortLink/project/service/: LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/java/org/yilena/myShortLink/project/service/handler/: RestoreShortLinkBlockHandler.java
project/src/main/java/org/yilena/myShortLink/project/service/impl/: LinkStatsTodayServiceImpl.java  RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlTitleServiceImpl.java
project/src/main/java/org/yilena/myShortLink/project/utils/: Base62Encoder.java  LinkUtil.java  MessageQueueIdempotentHandler.java  ShortCodeGenerator.java  Snowflake.java  UVSymbolGenerator.java
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/mapper/: ShortLinkMapper.xml
project/src/main/resources/templates/: notfound.html
(+108 files in other folders)
